h seek -5
l seek +5
H seek -1
L seek +1
g seek 0 absolute-percent

N add chapter 1
P add chapter -1

WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore

j cycle sub
k cycle sub down
J cycle audio
K cycle audio down

ctrl+[ ab-loop

c run "st" "-e" "/bin/sh" "-c" "pipe-viewer --comments='https://www.youtube.com/${filename}' --page=1 --no-interactive | less"
