ytdl-format=bestvideo[height<=?480]+bestaudio/best

osc=no
audio-display=no

player-operation-mode=pseudo-gui

# keep-open=yes
force-window=immediate

osd-font=Iosevka
osd-font-size=25

script-opts=osc-timetotal=yes,osc-hidetimeout=2000


audio-channels=stereo

slang=eng
alang=jpn,eng

sub-auto=all
sub-file-paths=sub:Sub:subs:Subs:subtitles:Subtitles

[extension.mp3]
osc=yes
script-opts=osc-visibility=always,osc-timetotal=yes
keep-open=yes