# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# ckground
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
align=center
markup=none
interval=1
color=#AAAAAA

# Just for style
[laugh]
# command=echo \#!
command=pom | sed 's/The Moon is //'
label=
interval=43200
color=#DDDD00
separator=false

# audio player info
[mocp-info]
color=#336699
#interval=once
interval=1
signal=7

# curl wttr.in and format string to display weather
[weather]
# label=
interval=1800

# email
[mail-notifier]
label=
color=#5588BB
interval=once
instance=loukas.bass
signal=2
markup=pango
separator=false
separator_block_width=5

[mail-notifier]
# label=
color=#BB8899
interval=once
instance=dakodeon
signal=2
markup=pango
separator=false
separator_block_width=5

[mail-notifier]
# label=
color=#00AA66
interval=once
instance=gmail
signal=2
markup=pango

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
instance=Master
#instance=PCM
interval=once
signal=10
command=~/.config/i3/i3blocks/volume 5 pulse

# battery
[battery]
label=⚡
interval=persist
markup=pango

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
interval=30
separator=false
separator_block_width=10

[disk]
label=
instance=/
interval=30
separator=false
separator_block_width=10

# Memory usage
[memory]
label=
interval=3
separator=false
separator_block_width=7

[temperature]
label=
instance=0
interval=3
separator=false
separator_block_width=5

[temperature]
instance=2
interval=3

# Wi-fi signal
[wifi]
label=
instance=wlp16s0
interval=3
min_width=45
separator=false
separator_block_width=10

# Network interface monitoring
# wifi
[iface]
#instance=wlp16s0
color=#00FF00
interval=3

# Keyboard layout
[keyb_layout]
label=
color=#BBBBBB
interval=persist
min_width=30

# Date Time
[datetime]
interval=1
markup=pango
