# Shadow
shadow = true;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .3;
shadow-exclude = [
  "name = 'Notification'", 
  # disable shadows for hidden windows:
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
  # disables shadows on i3 frames
  "class_g ?= 'i3-frame'",
  "bounding_shaped && !rounded_corners"
];

# Opacity
opacity-rule = [ 
  "60:I3_FLOATING_WINDOW@:c && !focused",
  "99:I3_FLOATING_WINDOW@:c && focused",
  "90:class_g = 'st-256color'",
  "90:class_g = 'Dunst'"
];

# Blur
blur:
{
  method = "gaussian";
  size = 5;
  deviation = 9.0;
}

wintypes : 
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# which backend performs best is apparently dependant on the system: on my
# older system glx does not work while on a newer one xrender performs
# badly. Change accordingly
backend = "xrender";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;
