" First, take care of the language settings: normal mode commands should be
" invoked with greek layout also.

set langmap=ΑA,ΒB,ΨC,ΔD,ΕE,ΦF,ΓG,ΗH,ΙI,ΞJ,ΚK,ΛL,ΜM,ΝN,ΟO,ΠP,QQ,ΡR,ΣS,ΤT,ΘU,ΩV,WW,ΧX,ΥY,ΖZ,αa,βb,ψc,δd,εe,φf,γg,ηh,ιi,ξj,κk,λl,μm,νn,οo,πp,qq,ρr,σs,τt,θu,ωv,ςw,χx,υy,ζz
set langremap

" This is how you set a colorscheme:
" colorscheme slate

" slpit below and right instead of above and left
set splitright
set splitbelow

" dont highlight search matches (or use underline maybe?)
set nohlsearch

" tabs width
set tabstop=4
set shiftwidth=4

" format text
map Q gq

